<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>f2py-jit</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">f2py-jit</h1>
<p class="subtitle">A just-in-time Fortran extension builder based on f2py</p>
<p class="date">Version: &gt;= 0.5.0</p>
</header>
<p>html-style:nil</p>
<p>h:3 :nil @:t ::t |:t ^:{} _:{} *:t tex:t latex:t</p>
<h1 id="quick-start">Quick start</h1>
<p><code>f2py-jit</code> builds efficient Fortran extensions for python at execution time. It extends the machinery of <code>f2py</code> to provide</p>
<ul>
<li>Seamless compilation of source blocks as python strings</li>
<li>Caching of modules build across executions</li>
<li>Optional inlining of Fortran routines to improve performance (experimental)</li>
</ul>
<p>There are two ways to use <code>f2py-jit</code>.</p>
<p>Start from a piece of Fortran <code>code.f90</code></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&#39;code.f90&#39;</span>, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> fh:</a>
<a class="sourceLine" id="cb1-2" title="2">    fh.write(<span class="st">&quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="st">subroutine hello()</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="st">  print*, &quot;Hello world!&quot;</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="st">end subroutine hello</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="st">&quot;&quot;&quot;</span>)    </a></code></pre></div>
<p>Compile the code, import it and execute it</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="im">from</span> f2py_jit <span class="im">import</span> jit</a>
<a class="sourceLine" id="cb2-2" title="2">f90 <span class="op">=</span> jit(<span class="st">&#39;code.f90&#39;</span>)</a>
<a class="sourceLine" id="cb2-3" title="3">f90.hello()</a></code></pre></div>
<p>We can do the same using a python string as source block</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1">source <span class="op">=</span> <span class="st">&quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="st">subroutine hello()</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="st">  print*, &quot;Hello world!&quot;</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="st">end subroutine hello</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="st">&quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb3-6" title="6">f90 <span class="op">=</span> jit(source)</a>
<a class="sourceLine" id="cb3-7" title="7">f90.hello()</a></code></pre></div>
<h1 id="performance">Performance</h1>
<p>If the fortran 90 source contains multiple subroutines calling one another, <code>f2py</code> will not perform interprocedural optimizations (at least not in my experience with <code>gfortran</code>). This can lead to significant performance loss when wrapping Fortran modules. <code>f2py_jit</code> can inline the source code before compiling it and you should get a performance boost. <strong><strong>This feature is experimental and may not work 100%: check your results!</strong></strong></p>
<p>To inline a Fortran code we use the <code>inline</code> function, which returns the inlined Fortran code as a string: <code>jit(inline('code.f90'))</code></p>
<p>Let's benchmark a more relevant piece of code. In this Fortran module, the <code>main</code> routine repeatedly calls <code>kernel</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" title="1">source <span class="op">=</span> <span class="st">&quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="st">module test</span></a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="st">implicit none</span></a>
<a class="sourceLine" id="cb4-5" title="5"></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="st">contains</span></a>
<a class="sourceLine" id="cb4-7" title="7"></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="st">subroutine kernel(i, j)</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="st">  integer, intent(in) :: i</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="st">  integer, intent(out) :: j</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="st">  integer :: local</span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="st">  local = 1</span></a>
<a class="sourceLine" id="cb4-13" title="13"><span class="st">  j = int(exp(real(i+local)))</span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="st">end subroutine kernel</span></a>
<a class="sourceLine" id="cb4-15" title="15"></a>
<a class="sourceLine" id="cb4-16" title="16"><span class="st">subroutine main(n,output)</span></a>
<a class="sourceLine" id="cb4-17" title="17"><span class="st">  integer, intent(in) :: n</span></a>
<a class="sourceLine" id="cb4-18" title="18"><span class="st">  integer, intent(out) :: output</span></a>
<a class="sourceLine" id="cb4-19" title="19"><span class="st">  integer :: input=1, i, k</span></a>
<a class="sourceLine" id="cb4-20" title="20"><span class="st">  do i = 1,n</span></a>
<a class="sourceLine" id="cb4-21" title="21"><span class="st">  do k = 1,n</span></a>
<a class="sourceLine" id="cb4-22" title="22"><span class="st">  call kernel(k, output)</span></a>
<a class="sourceLine" id="cb4-23" title="23"><span class="st">  end do</span></a>
<a class="sourceLine" id="cb4-24" title="24"><span class="st">  end do</span></a>
<a class="sourceLine" id="cb4-25" title="25"><span class="st">end subroutine main</span></a>
<a class="sourceLine" id="cb4-26" title="26"></a>
<a class="sourceLine" id="cb4-27" title="27"><span class="st">end module test</span></a>
<a class="sourceLine" id="cb4-28" title="28"><span class="st">&quot;&quot;&quot;</span></a></code></pre></div>
<p>Let's time the execution of <code>main</code> inside the <code>test</code> module, with and without inlining of the <code>kernel</code> routine</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" title="1"><span class="im">import</span> timeit</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="im">from</span> f2py_jit <span class="im">import</span> jit, inline</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">module_inlined <span class="op">=</span> jit(inline(source))</a>
<a class="sourceLine" id="cb5-5" title="5">module_not_inlined <span class="op">=</span> jit(source)</a>
<a class="sourceLine" id="cb5-6" title="6"></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="bu">print</span>(<span class="st">&#39;Not inlined : &#39;</span>, timeit.timeit(<span class="st">&#39;module_not_inlined.test.main(8000)&#39;</span>, number<span class="op">=</span><span class="dv">3</span>, <span class="bu">globals</span><span class="op">=</span><span class="bu">globals</span>()))</a>
<a class="sourceLine" id="cb5-8" title="8"><span class="bu">print</span>(<span class="st">&#39;Inlined     : &#39;</span>, timeit.timeit(<span class="st">&#39;module_inlined.test.main(8000)&#39;</span>, number<span class="op">=</span><span class="dv">3</span>, <span class="bu">globals</span><span class="op">=</span><span class="bu">globals</span>()))</a></code></pre></div>
<p>The inlined code is appreciably faster. Note that inlining is enabled by default in <code>gfortran</code> at <code>-O3</code>, which is the default optimization option used by <code>f2py</code>. The reason is that <code>f2py</code> compiles with the <code>-fPIC</code> option, which prevents inlining. One can see this by compiling the code from the terminal</p>
<div class="sourceCode" id="cb6" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1"><span class="ex">gfortran</span> -S -cpp -O3 code.f90 <span class="kw">|</span> <span class="fu">grep</span> function_name</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="ex">gfortran</span> -S -cpp -O3 -fPIC code.f90 <span class="kw">|</span> <span class="fu">grep</span> function_name</a></code></pre></div>
</body>
</html>
